Project includes a CSS style for Typora (https://typora.io), machado.css. To install it, simply copy the CSS file and the directory of the same name into Typora's themes directory. Also included: markdown file with color palette, for reference.